<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="892.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="884.0" prefWidth="349.0" spacing="30.0" style="-fx-background-color: grey;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBinarySearchButtonClicked" prefHeight="25.0" prefWidth="405.0" text="Binary search" />
            <Button mnemonicParsing="false" onAction="#onInterpolationSearchButtonClicked" prefHeight="25.0" prefWidth="309.0" text="Interpolation search" />
            <Button mnemonicParsing="false" onAction="#onCompareButtonClicked" prefHeight="25.0" prefWidth="309.0" text="Compare search algorithms" />
            <Button mnemonicParsing="false" onAction="#onImportButtonClicked" prefHeight="25.0" prefWidth="309.0" text="Import" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
